@EndUserText.label: 'Processor App to SD'
define service ZDMO_GKG_SD_V2_PROCESSOR {
  expose ZDMO_GKG_TRAVEL_PROCESSOR     as Travel;
  expose ZDMO_GKG_BOOKING_PROCESSOR    as Booking;
  expose ZDMO_GKG_BOOKINGSUP_PROCESSOR as BookingSupplement;
  expose /DMO/I_Agency                 as Agency;
  expose /DMO/I_Customer               as Customer;
  expose /DMO/I_Connection             as Connection;
  expose /DMO/I_Carrier                as Carrier;
  expose I_Currency                    as Currency;
  expose /DMO/I_Overall_Status_VH      as OverAllStatus;
  expose /DMO/I_Supplement             as Supplement;
  expose /DMO/I_SupplementText         as SupplementText;
  expose /DMO/I_Flight                 as Flight;
}