@Metadata.layer: #CUSTOMER
@UI.headerInfo: { 
    typeName: 'Travel',
    typeNamePlural: 'Travels',
    //title : { value: 'TravelId' },
    title : { value: 'CustomerName' },
    description : { value: '_Customer.FirstName' }
}
annotate entity ZDMO_GKG_TRAVEL_PROCESSOR
    with {
    @UI.facet : [{ 
            purpose: #HEADER,
            type: #DATAPOINT_REFERENCE,
            label: 'Flight Ticket Price',
            position: 10,
            targetQualifier: 'price_data'  // To put the annotations uniquely you need to have qualifier
    },{ 
            purpose: #HEADER,
            type: #DATAPOINT_REFERENCE,
            label: 'Status',
            position: 20,
            targetQualifier: 'status' 
        },
         { 
            purpose: #STANDARD,
            type: #COLLECTION,
            position : 10,
            id: 'super',
            label : 'Additional Details'
         },
         { 
            purpose: #STANDARD,
            type: #LINEITEM_REFERENCE,
            position : 20,
            label : 'Bookings',
            targetElement: '_Booking' 
            /* This targetElement is must as we need to display the Booking Data.
            This is will be needed for further Booking Data, where will you get this _Booking, for that
                    you need to refer ZDMO_GKG_TRAVEL_PROCESSOR Projection Layer
                    _Booking : redirected to composition child ZDMO_GKG_BOOKING_PROCESSOR,
            */
         },
          { 
            purpose: #STANDARD,
            type: #IDENTIFICATION_REFERENCE,
            position : 10,
            parentId: 'super',
            label : 'More Info'
         },
         { 
             purpose: #STANDARD,
            type: #FIELDGROUP_REFERENCE,
            position : 20,
            parentId: 'super',
            targetQualifier: 'pricing',
            label : 'Price Data'
         },
         { 
             purpose: #STANDARD,
            type: #FIELDGROUP_REFERENCE,
            position : 30,
            parentId: 'super',
            targetQualifier: 'dates',
            label : 'Travel Dates'
         },
         { 
             purpose: #STANDARD,
            type: #FIELDGROUP_REFERENCE,
            position : 40,
            parentId: 'super',
            targetQualifier: 'overallstatus',
            label : 'Status'
         }
//          ,
//         { 
//             purpose: #STANDARD,
//            type: #FIELDGROUP_REFERENCE,
//            position : 40,
//            parentId: 'super',
//            targetQualifier: 'admin',
//            label : 'Admin Info'
//         }
    ]
    @UI.selectionField: [{ position:10 }]
    @UI.lineItem: [{ position:10 }]
    //@UI.identification: [{position:10  }]
    TravelId;
      @UI.selectionField: [{ position:20 }]
       @UI.lineItem: [{ position:20 }]
      // @UI.identification: [{position:20  }]
    AgencyId;
      @UI.selectionField: [{ position:30 }]
       @UI.lineItem: [{ position:30 }]
       //@UI.identification: [{position:30  }]
    CustomerId;
    @UI.lineItem: [{ position:40 }]
     @UI.fieldGroup: [{qualifier: 'dates', label :'Start Date of Travel', position: 20  }]
    BeginDate;
    @UI.fieldGroup: [{qualifier: 'dates', label :'End Date of Travel', position: 20  }]
    EndDate;
    @UI.fieldGroup: [{qualifier: 'pricing', label :'Booking Fee', position: 10  }]
     BookingFee;
      @UI.selectionField: [{ position:40 }]
      @UI.lineItem: [{ position:50 }]
      @UI.dataPoint: { qualifier: 'price_data', title: 'Flight Price' }
      @UI.fieldGroup: [{qualifier: 'pricing', label :'Total Price', position: 20  }]
    TotalPrice;
    @UI.fieldGroup: [{qualifier: 'pricing', label :'Currency Code', position: 30  }]
    CurrencyCode;
//    Description;
      @UI.selectionField: [{ position:50 }]
      @UI.lineItem: [{ position:60, criticality: 'Criticality',importance: #HIGH }]
      @UI.dataPoint: { qualifier: 'status' ,title: 'Travel Status', criticality: 'Criticality'}
      @UI.fieldGroup: [{qualifier: 'overallstatus', label :'Status', position: 40  }]
    OverallStatus;
    @UI.fieldGroup: [{qualifier: 'admin', label :'Created By', position: 30  }]
    CreatedBy;
    @UI.fieldGroup: [{qualifier: 'admin', label :'Created On', position: 10  }]
    CreatedAt;
    @UI.fieldGroup: [{qualifier: 'admin', label :'Changed By', position: 20  }]
    LastChangedBy;
    @UI.fieldGroup: [{qualifier: 'admin', label :'Changed On', position: 30  }]
    LastChangedAt;
}